<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <script type="text/javascript">
        var webSocket = null;

        function onOpen(eventObject) {
            console.log("open");
        }

        function onMessage(eventObject) {
            console.log("message");
            console.log(eventObject);

            var message = "<br/> " + eventObject.data;
            document.getElementById('log').innerHTML = message + document.getElementById('log').innerHTML; //Add the message recieved from the server
        }

        function onClose(eventObject) {
            console.log("close");
            console.log(eventObject);
        }

        function onError(eventObject) {
            console.log("error");
            console.log(eventObject);
        }

        webSocket = new WebSocket("ws://" + window.location.host
                + "/AppServer/realtimewebsocket");
        webSocket.onopen = onOpen;
        webSocket.onmessage = onMessage;
        webSocket.onclose = onClose;
        webSocket.onerror = onError;

        function sendCustomMessage(message) {
            if (webSocket != null) {
                webSocket.send(message);
            }
        }

        function sendMessage() {
            if (webSocket != null) {
                var message = document.getElementById('message').value;
                webSocket.send(message);
            }
        }
    </script>
</head>

<body>
<h1>Preset flow pusher</h1>


<table id="programmedFlows"
       class="table table-bordered table-hover table-striped tablesorter">
    <thead>
    <tr>
        <th>Flow ID <i class="fa fa-sort"></i></th>
        <th>From <i class="fa fa-sort"></i></th>
        <th>To <i class="fa fa-sort"></i></th>
        <th>SRC Port <i class="fa fa-sort"></i></th>
        <th>DST Port <i class="fa fa-sort"></i></th>
        <th>Protocol <i class="fa fa-sort"></i></th>
        <th>Bandwidth <i class="fa fa-sort"></i></th>
        <th>QoS <i class="fa fa-sort"></i></th>
        <th>
            <center><i class="fa fa-edit"></i></center>
        </th>
        <th>
            <center><i class="fa fa-edit"></i></center>
        </th>
    </tr>
    </thead>
    <tbody>

    <!-- XAVI: aquÃ­ comencen les files de "programmed" flows no fiquis espais dins delcamp flowID pq agafem aquest text per la id de flow! -->
    <tr id="flow1">
        <td>SSH Flow between GW and H2</td>
        <td> 192.168.0.105</td>
        <td> 192.168.0.102</td>
        <td> 0</td>
        <td> 0</td>
        <td> NA</td>
        <td> 2,5 Mbps </td>
        <td> NA</td>
        <td>
            <center><a href="javascript:void(0);" onclick="pushFlow('H5H2');">
                <button class="btn btn-info btn-sm">Push</button>
            </a></center>
        </td>
        <td>
            <center><a href="javascript:void(0);" onclick="deleteFlow('H5H2');">
                <button class="btn btn-warning btn-sm">Delete</button>
            </a></center>
        </td>
    </tr>

    <tr id="flow2">
        <td >SSH Flow between GW and H4</td>
        <td> 192.168.0.105</td>
        <td> 192.168.0.104</td>
        <td> 0</td>
        <td> 0</td>
        <td> NA</td>
        <td> 2,5 Mbps </td>
        <td> NA</td>
        <td>
            <center><a href="javascript:void(0);" onclick="pushFlow('H5H4');">
                <button class="btn btn-info btn-sm">Push</button>
            </a></center>
        </td>
        <td>
            <center><a href="javascript:void(0);" onclick="deleteFlow('H5H4');">
                <button class="btn btn-warning btn-sm">Delete</button>
            </a></center>
        </td>
    </tr>

    <tr id="flow3">
        <td >Generic Flow between H1 and H2</td>
        <td> 192.168.0.101</td>
        <td> 192.168.0.102</td>
        <td> 0</td>
        <td> 0</td>
        <td> NA</td>
        <td> 2,5 Mbps </td>
        <td> NA</td>
        <td>
            <center><a href="javascript:void(0);" onclick="pushFlow('H1H2');">
                <button class="btn btn-info btn-sm">Push</button>
            </a></center>
        </td>
        <td>
            <center><a href="javascript:void(0);" onclick="deleteFlow('H1H2');">
                <button class="btn btn-warning btn-sm">Delete</button>
            </a></center>
        </td>
    </tr>

    <tr id="flow4">
        <td>Generic Flow between H1 and H4</td>
        <td> 192.168.0.101</td>
        <td> 192.168.0.104</td>
        <td> 0</td>
        <td> 0</td>
        <td> NA</td>
        <td> 2,5 Mbps </td>
        <td> NA</td>
        <td>
            <center><a href="javascript:void(0);" onclick="pushFlow('H1H4');">
                <button class="btn btn-info btn-sm">Push</button>
            </a></center>
        </td>
        <td>
            <center><a href="javascript:void(0);" onclick="deleteFlow('H1H4');">
                <button class="btn btn-warning btn-sm">Delete</button>
            </a></center>
        </td>
    </tr>

    <tr id="flow5">
        <td>Generic Flow between H3 and H2</td>
        <td> 192.168.0.103</td>
        <td> 192.168.0.102</td>
        <td> 0</td>
        <td> 0</td>
        <td> NA</td>
        <td> 2,5 Mbps </td>
        <td> NA</td>
        <td>
            <center><a href="javascript:void(0);" onclick="pushFlow('H3H2');">
                <button class="btn btn-info btn-sm">Push</button>
            </a></center>
        </td>
        <td>
            <center><a href="javascript:void(0);" onclick="deleteFlow('H3H2');">
                <button class="btn btn-warning btn-sm">Delete</button>
            </a></center>
        </td>
    </tr>
    </tr>

    <tr id="flow6">
        <td>Generic Flow between H3 and H4</td>
        <td> 192.168.0.103</td>
        <td> 192.168.0.104</td>
        <td> 0</td>
        <td> 0</td>
        <td> NA</td>
        <td> 2,5 Mbps </td>
        <td> NA</td>
        <td>
            <center><a href="javascript:void(0);" onclick="pushFlow('H3H4');">
                <button class="btn btn-info btn-sm">Push</button>
            </a></center>
        </td>
        <td>
            <center><a href="javascript:void(0);" onclick="deleteFlow('H3H4');">
                <button class="btn btn-warning btn-sm">Delete</button>
            </a></center>
        </td>
    </tr>
    </tr>

    <!-- XAVI: fi de les files de "programmed" flows -->

    </tbody>
</table>

<script type="text/javascript" src="flowpusher.js"></script>

<div class='btn-group'>
    <button type="button" data-toggle='dropdown' class='btn btn-default dropdown-toggle'>
        Push Flow <span class='caret'></span>
    </button>
    <ul class='dropdown-menu' role="menu">
        <li><a type="button" onclick="sendCustomMessage('PushSSHFlows')">SSH 192.168.0.7 To All Pi</a></li>
        <li><a type="button" onclick="sendCustomMessage('PushFlowH1H2')">Flow between H1 and H2</a></li>
        <li><a type="button" onclick="sendCustomMessage('PushFlowH1H4')">Flow between H1 and H4</a></li>
        <li><a type="button" onclick="sendCustomMessage('PushFlowH3H2')">Flow between H3 and H2</a></li>
        <li><a type="button" onclick="sendCustomMessage('PushFlowH3H4')">Flow between H3 and H4</a></li>
        <li class="divider"></li>
        <li><a type="button" onclick="sendCustomMessage('PushDefaultFlow1')">Mininet H1 and H4</a></li>
        <li><a type="button" onclick="sendCustomMessage('PushDefaultFlow2')">Mininet H2 and H3</a></li>
    </ul>
</div>
<div class='btn-group'>
    <button data-toggle='dropdown' class='btn btn-default dropdown-toggle' align='right'>
        Delete Flow <span class='caret'></span>
    </button>
    <ul class='dropdown-menu'>
        <li><a type="button" onclick="sendCustomMessage('DeleteSSHFlows')">SSH 192.168.0.7 To All Pi</a></li>
        <li><a type="button" onclick="sendCustomMessage('DeleteFlowH1H2')">Flow between H1 and H2</a></li>
        <li><a type="button" onclick="sendCustomMessage('DeleteFlowH1H4')">Flow between H1 and H4</a></li>
        <li><a type="button" onclick="sendCustomMessage('DeleteFlowH3H2')">Flow between H3 and H2</a></li>
        <li><a type="button" onclick="sendCustomMessage('DeleteFlowH3H4')">Flow between H3 and H4</a></li>
        <li class="divider"></li>
        <li><a type="button" onclick="sendCustomMessage('DeleteDefaultFlow2')">Mininet H2 and H3</a></li>
        <li><a type="button" onclick="sendCustomMessage('DeleteDefaultFlow1')">Mininet H1 and H4</a></li>
        <li class="divider"></li>
        <li><a type="button" onclick="sendCustomMessage('DeleteAllFlows')">All </a></li>
    </ul>
</div>
<input id="message" name="message" type="text" placeholder="message"/>
<button onclick="sendMessage()">Send Message</button>

<h1>Event Logger</h1>

<div id="log"></div>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/statusOverview.js"></script>

</body>

</html>