<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OAM SDN Manager</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="fa fa-gamepad"></i> OAM SDN Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="index.html"><i class="fa fa-globe"></i> Global State</a></li>
            <li class="active"><a href="orgManager.html"><i class="fa fa-briefcase"></i> Organizations</a></li>
            <li><a href="flows.html"><i class="fa fa-link"></i> Flows</a></li>
            <li><a href="accessPoints.html"><i class="fa fa-desktop"></i> Access points</a></li>
            
            <li><a href="trafficAnalysis.html"><i class="fa fa-th"></i> Traffic Analysis</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Flow requests <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">3 New Flow Requests</li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">Zara</span>
                    <span class="message"><p>From: A To: B</p><p>1 Gbps</p></span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">Ikea</span>
                    <span class="message"><p>From: Node 3 To: Node 12</p><p>100 Mbps</p></span>
                    <span class="time"><i class="fa fa-clock-o"></i> 2:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">Carrefour</span>
                    <span class="message"><p>From: WS-8 To: WS-3</p><p>10 Gbps</p></span>
                    <span class="time"><i class="fa fa-clock-o"></i> 00:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">View Inbox <span class="badge">3</span></a></li>
              </ul>
            </li>
            <li class="dropdown alerts-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Success process <span class="label label-success">Flow succeeded</span></a></li>
                <li><a href="#">Just some information <span class="label label-info">New host connected</span></a></li>
                <li><a href="#">Something could be a problem <span class="label label-warning">Host unreachable</span></a></li>
                <li><a href="#">Something Really wrong <span class="label label-danger">Link down!</span></a></li>
                <li class="divider"></li>
                <li><a href="#">View All</a></li>
              </ul>
            </li>
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> ADMINISTRATOR <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">3</span></a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="row"><!-- Container row -->


          <div class="col-md-3 col-sm-3"><!-- Org LIST column -->
            <div class="row">
              <p><center>
                <button type="button" class="btn btn-success">New</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </p></center>    
            </div>
            <div class="row">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title"><i class="fa fa-briefcase"></i> Organizations</h3>
                </div>
                <div class="panel-body" id="OM-orgColumn">


                  <div id="organizations"> 
                    <div id="organizations-container"></div> 
                  </div>

                </div>
              </div>
            </div>
          </div><!-- /Org LIST column -->

          <div class="col-md-9 col-sm-9 slim-flows"> <!-- Org INFO  -->
            <div class="panel panel-primary">
              <div class="panel-heading">

                <h3 id="organization-name-container"></h3>

              </div>
              <div class="padding-15">
                <div class="panel-body padding-0-bot">
                  <div class="row">

                    <div class="row"> <!-- ROW Org.Data + Org.Users + Access Points + Active flows -->  
                      <div class="col-lg-12">
                        <div class="panel margin-0-bot">
                          <div class="tabbable">
                            <ul class="nav nav-pills nav-justified">
                              <li class="active"><a href="#orgData" data-toggle="tab"> <i class="fa fa-edit"></i> Org. Data</a></li>
                              <li class=""><a href="#users" data-toggle="tab"> <i class="fa fa-group"></i> Org. Users</a></li>
                              <li class=""><a href="#aPoints" data-toggle="tab"> <i class="fa fa-desktop"></i> Access Points</a></li>
                              <li class=""><a href="#activeFlows" data-toggle="tab"> <i class="fa fa-bolt"></i> Active flows</a></li>
                              <li class=""><a href="#prgFlows" data-toggle="tab"> <i class="fa fa-calendar"></i> Programmed flows</a></li>
                            </ul>
                                          
                            <div class="tab-content"><!-- tabs ROW Org.Data + Org.Users + Access Points + Active flows content -->

                              <div class="tab-pane active" id="orgData"><!-- ROW Org.Data --> 
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    
                                    <div class="panel panel-primary">
                                      <div class="panel-body">

                                        <div id="OM-data">

                                          <div id="orgData-container"></div>

                                        </div>
              
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><!-- /ROW Org.Data --> 

                              <div class="tab-pane" id="users"><!-- Org.Users -->       
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    
                                    <div class="panel panel-primary">
                                      <div class="panel-body">

                                        <div class="padding-10-bot">
                                          <button type="button" class="btn btn-success btn-lg"><i class="fa fa-user"></i> ADD user</button>
                                        </div>


                                        <div id="OM-users">
                                          <div id="orgUsers-container"></div>
<!--
                                          <div class="table-responsive">
                                            <table class="table table-bordered table-hover table-striped tablesorter">
                                              <thead>
                                                <tr>
                                                  <th>Name <i class="fa fa-sort"></i></th>
                                                  <th>e-mail <i class="fa fa-sort"></i></th>
                                                  <th>Nif <i class="fa fa-sort"></i></th>
                                                  <th>Role in the Org. <i class="fa fa-sort"></i></th>
                                                </tr>
                                              </thead>
                                              <tbody >
                                                <tr>
                                                  <td>Ramón Bertran</td>
                                                  <td>rbertran@ikea.com</td>
                                                  <td>12345678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Hamid Solhu</td>
                                                  <td>hsolhu@ikea.com</td>
                                                  <td>45123678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Ingvar Feodor Kamprad</td>
                                                  <td>theBoss@ikea.com</td>
                                                  <td>56781234R</td>
                                                  <td>CEO</td>
                                                </tr>
                                                <tr>
                                                  <td>Slor Isildur</td>
                                                  <td>sisildur@ikea.com</td>
                                                  <td>67123458J</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Ramón Bertran</td>
                                                  <td>rbertran@ikea.com</td>
                                                  <td>12345678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Ramón Bertran</td>
                                                  <td>rbertran@ikea.com</td>
                                                  <td>12345678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Ramón Bertran</td>
                                                  <td>rbertran@ikea.com</td>
                                                  <td>12345678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Ramón Bertran</td>
                                                  <td>rbertran@ikea.com</td>
                                                  <td>12345678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                              </tbody>

                                            </table>
                                          </div>
-->                                    
                                        </div>
              
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><!-- /Org.Users -->  

                              <div class="tab-pane" id="aPoints"><!-- Access Points -->       
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    
                                    <div class="panel panel-primary">
                                      <div class="panel-body">

                                        <div class="padding-10-bot">
                                          <button type="button" class="btn btn-success btn-lg"><i class="fa fa-laptop"></i> ADD Node</button>
                                        </div>

                                        <div id="OM-ap">
                                          <div class="table-responsive">
                                            <table class="table table-bordered table-hover table-striped tablesorter">
                                              <thead>
                                                <tr>
                                                  <th>Host name <i class="fa fa-sort"></i></th>
                                                  <th>ID <i class="fa fa-sort"></i></th>
                                                  <th>IP <i class="fa fa-sort"></i></th>
                                                  <th>Interface <i class="fa fa-sort"></i></th>
                                                  <th><center><i class="fa fa-bar-chart-o"></i></center></th>
                                                  <th><center><i class="fa fa-edit"></i></center></th>
                                                  <th><center><i class="fa fa-eraser"></i></center></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td>Barcelona</td>
                                                  <td>H1</td>
                                                  <td>192.168.1.2</td>
                                                  <td>10 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Madrid</td>
                                                  <td>H2</td>
                                                  <td>192.168.1.3</td>
                                                  <td>1 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Paris</td>
                                                  <td>H3</td>
                                                  <td>192.168.1.4</td>
                                                  <td>10 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Berlin</td>
                                                  <td>H4</td>
                                                  <td>192.168.1.5</td>
                                                  <td>10 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Albacete</td>
                                                  <td>H5</td>
                                                  <td>192.168.1.6</td>
                                                  <td>1 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Badajoz</td>
                                                  <td>H6</td>
                                                  <td>192.168.1.7</td>
                                                  <td>1 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Barcelona</td>
                                                  <td>H7</td>
                                                  <td>192.168.2.2</td>
                                                  <td>10 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Madrid</td>
                                                  <td>H8</td>
                                                  <td>192.168.2.3</td>
                                                  <td>100 Mbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Coruña</td>
                                                  <td>H9</td>
                                                  <td>192.168.2.4</td>
                                                  <td>10 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Barcelona</td>
                                                  <td>H10</td>
                                                  <td>192.168.3.2</td>
                                                  <td>10 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Madrid</td>
                                                  <td>H11</td>
                                                  <td>192.168.3.3</td>
                                                  <td>1 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Paris</td>
                                                  <td>H12</td>
                                                  <td>192.168.3.4</td>
                                                  <td>10 Gbps</td>
                                                  <td><center><button class="btn btn-info btn-sm" data-toggle="modal" data-target="#statistics">Statistics</button></center></td>
                                                  <td><center><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#edit">Edit</button></center></td>
                                                  <td><center><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#remove">Remove</button></center></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
              
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><!-- /Access Points -->  

                              <div class="tab-pane" id="activeFlows"><!-- ACTIVE Flows -->       
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    
                                    <div class="panel panel-primary">
                                      <div class="panel-body">

                                        <div class="padding-10-bot">
                                          <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#newFlow"><i class="fa fa-bolt"></i> Create new FLOW</button>
                                        </div>



                                        <div id="OM-flows">
                                          <div class="table-responsive">
                                            <table class="table table-bordered table-hover table-striped tablesorter">
                                              <thead>
                                                <tr>
                                                  <th>Point A <i class="fa fa-sort"></i></th>
                                                  <th>Point B <i class="fa fa-sort"></i></th>
                                                  <th>Start <i class="fa fa-sort"></i></th>
                                                  <th>End <i class="fa fa-sort"></i></th>                              
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td>Barcelona</td>
                                                  <td>Madrid</td>
                                                  <td>22-11-2014</td>
                                                  <td>23-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Barcelona</td>
                                                  <td>Calella</td>
                                                  <td>24-11-2014</td>
                                                  <td>25-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Calella</td>
                                                  <td>Tarragona</td>
                                                  <td>21-11-2014</td>
                                                  <td>23-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Madrid</td>
                                                  <td>Paris</td>
                                                  <td>22-11-2014</td>
                                                  <td>27-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Hospitalet</td>
                                                  <td>Sevilla</td>
                                                  <td>22-11-2014</td>
                                                  <td>23-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Calella</td>
                                                  <td>Tarragona</td>
                                                  <td>21-11-2014</td>
                                                  <td>23-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Madrid</td>
                                                  <td>Paris</td>
                                                  <td>22-11-2014</td>
                                                  <td>27-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Hospitalet</td>
                                                  <td>Sevilla</td>
                                                  <td>22-11-2014</td>
                                                  <td>23-11-2014</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          
                                          </div>
                                        </div>
              
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><!-- /ACTIVE Flows -->  

                              <div class="tab-pane" id="prgFlows"><!-- Programmed Flows -->       
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    
                                    <div class="panel panel-primary">
                                      <div class="panel-body">

                                        <div class="padding-10-bot">
                                          <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#newFlow"><i class="fa fa-bolt"></i> Create new FLOW</button>
                                        </div>



                                        <div id="OM-prgFlows">
                                          <div class="table-responsive">
                                            <table class="table table-bordered table-hover table-striped tablesorter">
                                              <thead>
                                                <tr>
                                                  <th>Flow ID <i class="fa fa-sort"></i></th>
                                                  <th>From <i class="fa fa-sort"></i></th>
                                                  <th>To <i class="fa fa-sort"></i></th>
                                                  <th>Speed <i class="fa fa-sort"></i></th>
                                                  <th>Date <i class="fa fa-sort"></i></th>
                                                  <th>Time start <i class="fa fa-sort"></i></th>
                                                  <th>Duration  <i class="fa fa-sort"></i></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td>Flow 38</td>
                                                  <td>Zaragoza</td>
                                                  <td>Madrid</td>
                                                  <td>100 Gbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:00 AM</td>
                                                  <td>30 minutes</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 39</td>
                                                  <td>St. Cugat</td>
                                                  <td>Barcelona</td>
                                                  <td>10 Gbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:30 AM</td>
                                                  <td>5 hours</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 40</td>
                                                  <td>Barcelona</td>
                                                  <td>Madrid</td>
                                                  <td>1 Gbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:45 AM</td>
                                                  <td>1 hour</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 41</td>
                                                  <td>Point A</td>
                                                  <td>Point B</td>
                                                  <td>10 Mbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:45 AM</td>
                                                  <td>6 hours</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 38</td>
                                                  <td>Zaragoza</td>
                                                  <td>Madrid</td>
                                                  <td>100 Gbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:00 AM</td>
                                                  <td>30 minutes</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 39</td>
                                                  <td>St. Cugat</td>
                                                  <td>Barcelona</td>
                                                  <td>10 Gbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:30 AM</td>
                                                  <td>5 hours</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 40</td>
                                                  <td>Barcelona</td>
                                                  <td>Madrid</td>
                                                  <td>1 Gbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:45 AM</td>
                                                  <td>1 hour</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 41</td>
                                                  <td>Point A</td>
                                                  <td>Point B</td>
                                                  <td>10 Mbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:45 AM</td>
                                                  <td>6 hours</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 38</td>
                                                  <td>Zaragoza</td>
                                                  <td>Madrid</td>
                                                  <td>100 Gbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:00 AM</td>
                                                  <td>30 minutes</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 39</td>
                                                  <td>St. Cugat</td>
                                                  <td>Barcelona</td>
                                                  <td>10 Gbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:30 AM</td>
                                                  <td>5 hours</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 40</td>
                                                  <td>Barcelona</td>
                                                  <td>Madrid</td>
                                                  <td>1 Gbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:45 AM</td>
                                                  <td>1 hour</td>
                                                </tr>
                                                <tr>
                                                  <td>Flow 41</td>
                                                  <td>Point A</td>
                                                  <td>Point B</td>
                                                  <td>10 Mbps</td>
                                                  <td>11/21/2013</td>
                                                  <td>5:45 AM</td>
                                                  <td>6 hours</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
              
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><!-- /Programmed Flows -->  

                            </div><!-- /tabs ROW Org.Data + Org.Users + Access Points + Active flows content -->
                          </div>
                        </div>
                      </div>
                    </div><!-- /ROW Org.Data + Org.Users + Access Points row -->

                  </div>  <!-- /row-->

                </div>
              </div> 

              <div class="row" id="OM-topo">
                <div class"col-md-12">
                  <h3 class="margin-0-top"> <center>Logical Topology</center>  </h3>
                  <div>
                    <p class="text-center">
                      <img src="http://placehold.it/500x200">
                    </p>
                  </div>
                </div>
              </div>


            </div>
          </div><!-- /panel body-->

          </div>

        </div>






      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

<!-- TEMPLATES -->

    <!-- ORGANIZATIONS LIST-->
    <script type="text/template" id="organizations-template">
      <a href='#orgData/<%= id %>' class="list-group-item"><%= name %></a>
    </script>
    <!-- /ORGANIZATIONS LIST-->

    <!-- ORGANIZATION NAME-->
    <script type="data/template" id="organization-name-template">
      <h3 class="panel-title"><span class="name">Organization: <%= name %></span></h3>
    </script>
    <!-- /ORGANIZATION NAME-->

    <!-- ORG DATA-->
    <script type="text/template" id="orgData-template">

      <form class="form-horizontal" role="form">

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">

            <div class="form-group">
              <label for="orgID" class="col-sm-4 control-label">ID</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="orgID" value="<%= id %>" disabled />
              </div>
            </div>

            <div class="form-group">
              <label for="orgName" class="col-sm-4 control-label">Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="orgName" value="<%= name %>" disabled />
              </div>
            </div>

            <div class="form-group">
              <label for="orgBankAccount" class="col-sm-4 control-label">Bank Account</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="orgBankAccount" value="<%= bankAccount %>" disabled />
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">

            <div class="form-group">
              <label for="orgCif" class="col-sm-4 control-label">CIF</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="orgCif" value="<%= cif %>" disabled />
              </div>
            </div>

            <div class="form-group">
              <label for="orgIsOam" class="col-sm-4 control-label">is OAM?</label>
              <div class="col-sm-8">
                <input type="checkbox" class="form-control" id="orgIsOam" <%= isOAM %>/>
              </div>
            </div>
          </div>
        </div>

        <div class="row">    
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="form-group">
              <center><button type="submit" class="btn btn-warning btn-lg">Save changes</button></center>
            </div>
          </div>
        </div>
      </form>   
    </script>
    <!-- /ORGA DATA-->

    <!-- ORG USERS DATA-->
    <script type="text/template" id="orgUsers-template">
      <div class="table-responsive">
        <table class="table table-bordered table-hover table-striped tablesorter">
          <thead>
            <tr>
              <th>ID <i class="fa fa-sort"></i></th>
              <th>e-mail <i class="fa fa-sort"></i></th>
              <th>telephone <i class="fa fa-sort"></i></th>
              <th>Admin? <i class="fa fa-sort"></i></th>
            </tr>
          </thead>
          <tbody >
            <tr>
              <td><span class="id"><%= id %></span></td>
              <td><span class="email"><%= email %></span></td>
              <td><span class="telephone"><%= telephone %></span></td>
              <td><span class="isAdmin"><%= isAdmin %></span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </script>
    <!-- /ORG USERS DATA-->

<!-- /TEMPLATES -->

    <!-- JavaScript -->
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/jquery.slimscroll.min.js"></script>

    <!-- Page Specific Plugins -->
    <script src="../js/tablesorter/jquery.tablesorter.js"></script>
    <script src="../js/tablesorter/tables.js"></script>

    <script src="../js/underscore-min.js"></script>
    <script src="../js/backbone-min.js"></script>
    <script type="text/javascript" src="js/orgManager.js"></script>





  </body>
</html>