# Controller Address and port to connect to the controller
controller.ip = localhost
controller.port = 7666

# Topology database path
neo4j.dir = /home/dxat/neo4jdb/

# Round robin dtabase for statistics database 
rrd4j.dir = /home/dxat/rrd4j/
